<Properties StartupItem="Droid/Sample.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1ED447B1-DF1A-465F-ADDD-D7BBB1B76FD7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Resources/MceConfig.json">
    <Files>
      <File FileName="Droid/Assets/MceConfig.json" Line="12" Column="2" />
      <File FileName="iOS/Resources/MceConfig.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/buchmanj/Projects/testing/testing/App.xaml.cs" line="13" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/testing/Droid/MainActivity.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.android" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>IBMMobilePush.Forms/IBMMobilePush.Forms.csproj</String>
  </DisabledProjects>
</Properties>