<Properties StartupConfiguration="{1371CCB2-A9D7-4860-A8C7-DA86F3867797}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget." />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Resources/MceConfig.json">
    <Files>
      <File FileName="iOS/Resources/MceConfig.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/buchmanj/Downloads/ibm-mobile-push-xamarin-sdk-3.1.0.0/sdk/IBMMobilePush.Forms.Droid.cs" line="612" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.520569514b1d212d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>IBMMobilePush.Forms/IBMMobilePush.Forms.csproj</String>
  </DisabledProjects>
</Properties>