<Properties StartupConfiguration="{1371CCB2-A9D7-4860-A8C7-DA86F3867797}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.931BD6C2-32C2-4AC7-A173-AEC8CE6FA117" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="5K55UK977F" TeamId="QEC32PEYLH" />
  </MonoDevelop.Ide.ItemProperties.Sample.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../plugins/Actions/Calendar/CalendarAction.Droid.cs">
    <Files>
      <File FileName="../../plugins/Actions/Calendar/CalendarAction.Droid.cs" Line="62" Column="1" />
      <File FileName="../../plugins/Actions/Calendar/CalendarAction.Forms.cs" Line="41" Column="5" />
      <File FileName="../../plugins/Actions/DisplayWeb/DisplayWeb.Forms.cs" Line="17" Column="28" />
      <File FileName="Sample/Sample.cs" Line="31" Column="47" />
      <File FileName="../../plugins/Actions/Email/EmailAction.Droid.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/buchmanj/Downloads/ibm-mobile-push-xamarin-sdk-3.1.0.0/sdk/IBMMobilePush.Forms.Droid.cs" line="612" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/Development/Xamarin/package/ibm-mobile-push-xamarin-sdk/sdk/IBMMobilePush.Forms.Droid.cs" line="138" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/Development/Xamarin/package/ibm-mobile-push-xamarin-sdk/sdk/IBMMobilePush.Forms.Droid.cs" line="142" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/Development/Xamarin/package/ibm-mobile-push-xamarin-sdk/sdk/IBMMobilePush.Forms.iOS.cs" line="542" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.520569514b1d212d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.iOS.Sample.iOS.Watch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A8F72431-9B1D-4BE8-975F-ABE981EACD5E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Sample.iOS.Sample.iOS.Watch>
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>IBMMobilePush.Forms/IBMMobilePush.Forms.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Sample.iOS.Sample.iOS.WatchExtension>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Sample.iOS.Sample.iOS.WatchExtension>
</Properties>