<Properties StartupConfiguration="{152E6DEF-D45C-4B4E-9E65-C75A5AEEC189}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D06570FA-E515-4004-952E-5524118A8070" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../plugins/Inbox Plugins/Post Inbox Template/PostInboxTemplateView.xaml">
    <Files>
      <File FileName="../../plugins/Inbox Plugins/Post Inbox Template/PostInboxTemplateView.xaml" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/buchmanj/Downloads/ibm-mobile-push-xamarin-sdk-3.1.0.0/sdk/IBMMobilePush.Forms.Droid.cs" line="612" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/Development/Xamarin/package/ibm-mobile-push-xamarin-sdk/sdk/IBMMobilePush.Forms.Droid.cs" line="109" column="1" />
      <Breakpoint file="/Users/buchmanj/Projects/Development/Xamarin/package/ibm-mobile-push-xamarin-sdk/sdk/IBMMobilePush.Forms.Droid.cs" line="113" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4_WVGA_Nexus_S_API_25" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Sample.iOS.NotificationService PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D06570FA-E515-4004-952E-5524118A8070">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Sample.iOS.NotificationService>
  <DisabledProjects>
    <String>IBMMobilePush.Forms/IBMMobilePush.Forms.csproj</String>
  </DisabledProjects>
</Properties>