<Properties StartupConfiguration="{1371CCB2-A9D7-4860-A8C7-DA86F3867797}|Default">
  <MonoDevelop.Ide.ItemProperties.Sample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.958E352C-AB32-4F30-853C-B9144EBC5DA8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Assets/MceConfig.json">
    <Files>
      <File FileName="Xamarin-Forms-SegmentedControl-master/iOS/SegmentedControlRenderer.cs" Line="16" Column="11" />
      <File FileName="iOS/Resources/MceConfig.json" Line="12" Column="7" />
      <File FileName="Droid/Assets/MceConfig.json" Line="8" Column="37" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
      <File FileName="../../sdk/IBMMobilePush.Forms.iOS.cs" Line="621" Column="21" />
      <File FileName="../../sdk/IBMMobilePush.Forms.Droid.cs" Line="704" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Breakpoint enabled="false" file="/Users/buchmanj/Downloads/ibm-mobile-push-xamarin-sdk-3.1.0.0/sdk/IBMMobilePush.Forms.Droid.cs" line="612" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>IBMMobilePush.Forms/IBMMobilePush.Forms.csproj</String>
  </DisabledProjects>
</Properties>